<!--
  ~ Copyright (c) 2017 TeamX, CMPUT301, University of Alberta - All Rights Reserved.
  ~ You may use, distribute, or modify this code under terms and conditions of the Code of Student Behaviour at University of Alberta.
  ~ You can find a copy of lisense in this project. Otherwise please contact contact@abc.ca.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tiejun.habit_station.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
