<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017 Team 24,CMPUT301, University of Alberta - All Rights Reserved.
  ~ You mayuse,distribute, or modify thid code under terms and condition of the Code of Student Behavior at University of Alberta.
  ~ You can find a copy of the license in this project. Otherwise please contact xuanyi@ualberta.ca.
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tiejun.habit_station.LifeCircleActivity"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title1"
        android:layout_width="227dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="Life Circle"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="See your friends' habits!"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/fhabits"
        android:layout_width="371dp"
        android:layout_height="432dp"
        android:layout_gravity="center"
        android:background="@drawable/list_view_bg" />

</LinearLayout>
