<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017 Team 24,CMPUT301, University of Alberta - All Rights Reserved.
  ~ You mayuse,distribute, or modify thid code under terms and condition of the Code of Student Behavior at University of Alberta.
  ~ You can find a copy of the license in this project. Otherwise please contact xuanyi@ualberta.ca.
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tiejun.habit_station.HabitHistoryActivity"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="401dp"
        android:layout_height="60dp">

        <EditText
            android:id="@+id/keyword"
            android:layout_width="222dp"
            android:layout_height="60dp"
            android:hint="@string/Search"
            android:inputType="textPersonName" />

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <ImageView
            android:id="@+id/search"
            android:layout_width="47dp"
            android:layout_height="60dp"
            android:layout_weight="0.31"
            app:srcCompat="@drawable/go" />

        <LinearLayout
            android:layout_width="105dp"
            android:layout_height="53dp"
            android:orientation="vertical"
            android:weightSum="1">

            <CheckBox
                android:id="@+id/comment"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Comment"
                android:textColor="@android:color/background_light" />

            <CheckBox
                android:id="@+id/type"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Type"
                android:textColor="@android:color/background_light" />

        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_weight="0.1" />

    <ListView
        android:id="@+id/history"
        android:layout_width="372dp"
        android:layout_height="295dp"
        android:layout_gravity="center"
        android:layout_weight="0.77"
        android:background="@drawable/list_view_bg" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_weight="0.10" />

    <Button
        android:id="@+id/historyMap"
        android:layout_width="145dp"
        android:layout_height="58dp"
        android:layout_gravity="center"
        android:background="@drawable/map" />



</LinearLayout>
