<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017 Team 24,CMPUT301, University of Alberta - All Rights Reserved.
  ~ You mayuse,distribute, or modify thid code under terms and condition of the Code of Student Behavior at University of Alberta.
  ~ You can find a copy of the license in this project. Otherwise please contact xuanyi@ualberta.ca.
  ~
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.tiejun.habit_station.AddHabitActivity"
    android:background="@drawable/bg">


    <EditText
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/habit_title"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/datePicker"
        android:layout_alignBottom="@+id/reason"
        android:layout_alignEnd="@+id/scrollView2"
        android:layout_marginEnd="15dp" />


    <android.support.constraint.ConstraintLayout
        android:layout_width=""
        android:layout_height="">
    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:scaleX="1.0"
        android:scaleY="1.0"
        android:textAlignment="center"
        android:layout_marginTop="31dp"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_alignTop="@+id/datePicker"
        android:layout_alignEnd="@+id/datePicker">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_weight="0.16"
            android:orientation="horizontal"
            android:weightSum="1">

        </LinearLayout>

    </ScrollView>

    </android.support.constraint.ConstraintLayout>



    <EditText
        android:id="@+id/reason"
        android:layout_width="0dp"
        android:layout_height="121dp"
        android:layout_marginEnd="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginStart="40dp"
        android:background="@drawable/reason"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="184dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/frequency"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/OK"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reason"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="19dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/M"
        android:layout_width="88dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/m_bt"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="@+id/imageView2"
        android:layout_marginStart="16dp" />

    <Button
        android:id="@+id/T"
        android:layout_width="88dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="3dp"
        android:background="@drawable/tu_bt"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintLeft_toRightOf="@+id/M"
        android:layout_marginStart="3dp" />

    <Button
        android:id="@+id/W"
        android:layout_width="88dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="3dp"
        android:background="@drawable/w_bt"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintLeft_toRightOf="@+id/T"
        android:layout_marginStart="3dp" />

    <Button
        android:id="@+id/R"
        android:layout_width="88dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="3dp"
        android:background="@drawable/th_bt"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintLeft_toRightOf="@+id/W"
        android:layout_marginStart="3dp" />

    <Button
        android:id="@+id/F"
        android:layout_width="88dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="3dp"
        android:background="@drawable/fri_bt"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintLeft_toRightOf="@+id/R"
        android:layout_marginStart="3dp" />

    <Button
        android:id="@+id/SAT"
        android:layout_width="88dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="3dp"
        android:background="@drawable/sa_bt"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintLeft_toRightOf="@+id/F"
        android:layout_marginStart="3dp" />

    <Button
        android:id="@+id/SUN"
        android:layout_width="88dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/sun_bt"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="@+id/imageView2"
        app:layout_constraintLeft_toRightOf="@+id/SAT"
        android:layout_marginLeft="3dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="16dp" />

    <Button
        android:id="@+id/OK"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/confirm_bt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        android:layout_marginBottom="8dp" />


</RelativeLayout>
